# Agent account info, used to create the topics
AGENT_HEDERA_PRIVATE_KEY=
AGENT_HEDERA_PUBLIC_KEY=
AGENT_HEDERA_ACCOUNT_ID=

# Topic to send the messages and chat with the agent, used in sendMessage
TOPIC_ID=

# Values of the account to send the messages from in sendMessage
USER_HEDERA_PRIVATE_KEY=
USER_HEDERA_ACCOUNT_ID=
